<Project>
  <Import Project="..\Directory.build.targets" />

  <ItemGroup>
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_diff-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs_fs-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs_util-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs_x-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_ra-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_repos-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_subr-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_wc-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libapr-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libaprutil-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_client-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_delta-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libexpat.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\sqlite3.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\zlib1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libcrypto-3-x64.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libssl-3-x64.dll" />
  </ItemGroup>
  <Target Name="CopySvnLibraries" BeforeTargets="AfterBuild">
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="GenerateResourceFiles" BeforeTargets="ClCompile">
    <Message Text="Building resource files..." Importance="high" />
    <Exec Command="$(ToolsDir)\Po2Resx.exe SvnText -to $(ProjectDir)SvnText $(SolutionDir)svn-po\*.po" />
  </Target>

  <Import Project="..\MSBuild\GenerateErrorEnums.tasks" />

  <Target Name="GenerateErrorEnums" BeforeTargets="ClCompile">
    <GenerateErrorEnums WinErrorHeaderPath="$(KIT_SHARED_IncludePath)\winerror.h"
                        ErrnoHeaderPath="$(KIT_SHARED_IncludePath)\..\ucrt\errno.h"
                        AprErrnoHeaderPath="$(PackagesPath)\include\apr_errno.h"
                        SerfHeaderPath="$(PackagesPath)\include\serf.h"
                        OutputFilePath="$(ProjectDir)\SvnWindowsError.h" />
  </Target>
</Project>
