<Project>
  <Target Name="GenerateResourceFiles" AfterTargets="VcpkgInstallManifestDependencies">
    <Message Text="Building resource files..." Importance="high" />
    <Exec Command="$(ToolsDir)\Po2Resx.exe SvnText -to $(ProjectDir)SvnText $(SolutionDir)svn-po\*.po" />
  </Target>
</Project>
