<Project>
  <ItemGroup>
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_diff-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs_fs-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs_util-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs_x-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_fs-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_ra-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_repos-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_subr-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_wc-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libapr-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libaprutil-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_client-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libsvn_delta-1.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\libexpat.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\sqlite3.dll" />
    <FilesToCopy Include="$(PackagesPath)bin\zlib1.dll" />
  </ItemGroup>
  <Target Name="CopySvnLibraries" BeforeTargets="AfterBuild">
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
