<Project>
  <PropertyGroup>
    <VCPkgLocalAppDataDisabled>true</VCPkgLocalAppDataDisabled>
    <VcpkgManifestRoot>$(SolutionDir)</VcpkgManifestRoot>
    <PackagesPath>$(VcpkgManifestRoot)\vcpkg_installed\$(PlatformTarget)-windows\$(PlatformTarget)-windows\</PackagesPath>
  </PropertyGroup>

  <Import Project="$(VCInstallDir)\vcpkg\scripts\buildsystems\msbuild\vcpkg.targets" />
</Project>
