<Project>
  <PropertyGroup>
    <VCPkgLocalAppDataDisabled>true</VCPkgLocalAppDataDisabled>
    <VcpkgManifestRoot>$(SolutionDir)</VcpkgManifestRoot>
    <VcpkgTriplet>$(PlatformTarget)-windows-release</VcpkgTriplet>
    <PackagesPath>$(VcpkgManifestRoot)\vcpkg_installed\$(VcpkgTriplet)\$(VcpkgTriplet)\</PackagesPath>
  </PropertyGroup>

  <Import Project="$(VCInstallDir)\vcpkg\scripts\buildsystems\msbuild\vcpkg.targets" />
</Project>
