<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoshSvn.Docs\PoshSvn.Docs.csproj" />
    <ProjectReference Include="..\PoshSvn\PoshSvn.csproj" />
  </ItemGroup>

  <Import Project="PackageItems.targets" />

  <Target Name="CopyFiles" BeforeTargets="AfterBuild" Inputs="@(PackageItems)"
          Outputs="$(PackagePath)\%(PackageItems.Destination)\%(PackageItems.FileName)%(PackageItems.Extension)">
    <Copy SourceFiles="@(PackageItems)" DestinationFolder="$(PackagePath)%(PackageItems.Destination)" />
  </Target>

  <Target Name="ZipPackage" AfterTargets="CopyFiles" Inputs="@(PackageItems)" Outputs="$(ZipPackagePath)">
    <ZipDirectory SourceDirectory="$(PackagePath)" DestinationFile="$(ZipPackagePath)" Overwrite="true" />
  </Target>

</Project>
