# poshsvn

./: .editorconfig  .fiveserverrc  .gitignore  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Default.runsettings  Directory.build.props  Directory.build.targets  HACKING.md  Make.ps1  PoshSvn.sln  README.md  SvnPosh.sln  ToolPresets.props  Version.props  build.ps1  global.json  vcpkg-configuration.json  vcpkg.json  vcpkg.props  vcpkg.targets
Errors2Enum/: Errors2Enum.csproj  Program.cs
Markdown.MAML/: Markdown.MAML.csproj
Native/: RepositoryType.cs  SvnAdminCreate.cs  SvnCheckOut.cs  SvnCheckOut.format.ps1xml  SvnCmdletBase.cs  SvnCommit.cs  SvnDepth.cs  SvnMkdir.cs  SvnMkdir.format.ps1xml  SvnPosh.csproj  SvnPosh.psd1  SvnStatus.cs  SvnUpdate.cs  SvnUpdate.format.ps1xml  SvnUtils.cs
Native/Properties/: launchSettings.json
Po2Resx/: Po2Resx.csproj  PoParser.cs  Program.cs
PoshSvn/: ArgumentEncodingCompletionsAttribute.cs  ArgumentToEncodingTransformationAttribute.cs  ByteStream.cs  CatStreamBase.cs  DecoderStream.cs  DecoderStreamOutputExtensions.cs  EncodingArgumentCompletions.cs  EncodingArgumentTransformationAttribute.cs  ITextStream.cs  LineDecoderTextStream.cs  PSHostUserInterfaceExtensions.cs  ParameterSetNames.cs  PathUtils.cs  PoshSvn.csproj  PoshSvn.psd1  PoshSvnRevision.cs  PoshSvnRevisionRange.cs  RepositoryType.cs  ResolvedTargetCollection.cs  SecureStringExtensions.cs  SvnAcceptExtensions.cs  SvnAdd.cs  SvnAdd.format.ps1xml  SvnAdminCreate.cs  SvnBlameLine.cs  SvnChangeItem.cs  SvnCheckOut.cs  SvnCheckOut.format.ps1xml  SvnCleanup.cs  SvnClientCmdLetBase.cs  SvnCmdletBase.cs  SvnCommit.cs  SvnCommit.format.ps1xml  SvnCommitOutput.cs  SvnCommonParameterAttribute.cs  SvnDelete.cs  SvnDelete.format.ps1xml  SvnDepth.cs  SvnInfo.cs  SvnInfo.format.ps1xml  (+32 more)
PoshSvn.Common.Tests/: DecoderStreamTests.cs  LineDecoderTextStreamTests.cs  PegRevisionParserTests.cs  PoshSvn.Common.Tests.csproj  SvnRevisionChangeTests.cs  SvnRevisionRangeTests.cs  SvnRevisionTests.cs  SvnRevisionUtilsTests.cs
PoshSvn.Docs/: Invoke-SvnBlame.md  Invoke-SvnCat.md  Invoke-SvnDiff.md  PoshSvn.Docs.csproj
PoshSvn.Docs/en-US/: Invoke-SvnCheckout.md  Invoke-SvnCommit.md  Invoke-SvnSwitch.md  about_PoshSvnTarget.md
PoshSvn.Docs/fr-FR/: Invoke-SvnAdd.md  Invoke-SvnBlame.md  Invoke-SvnCat.md  Invoke-SvnCheckout.md  Invoke-SvnCleanup.md  Invoke-SvnCommit.md  Invoke-SvnCopy.md  Invoke-SvnDelete.md  Invoke-SvnDiff.md  Invoke-SvnImport.md  Invoke-SvnList.md  Invoke-SvnLog.md  Invoke-SvnMkdir.md  Invoke-SvnMove.md  Invoke-SvnStatus.md  Invoke-SvnUpdate.md  New-SvnTarget.md  about_PoshSvn.md  about_PoshSvnTarget.md  about_SvnCommonParameters.md
PoshSvn.Package/: PackageItems.targets  PoshSvn.Package.csproj
PoshSvn.Static/: PoshSvn.Static.csproj  PoshSvn.Static.targets  PoshSvn.psd1  SvnBlame.format.ps1xml  SvnInfo.format.ps1xml  SvnItem.format.ps1xml  SvnLog.format.ps1xml  SvnMergeInfo.format.ps1xml  SvnNotifyOutput.format.ps1xml  SvnProperty.format.ps1xml  SvnStatus.format.ps1xml
PoshSvn.Tests/: DecoderStreamTests.cs  LineDecoderTextStreamTests.cs  NewSvnTargetTests.cs  NotifyOutputTests.cs  PathUtilsTests.cs  PoshSvn.Tests.csproj  SetupSandbox.cs  SetupTrace.cs  SvnBlameCmdletTests.cs  SvnCatTests.cs  SvnCommitTests.cs  SvnCopyTests.cs  SvnDeleteTests.cs  SvnDiffCmdletTests.cs  SvnExportTests.cs  SvnImportTests.cs  SvnInfoTests.cs  SvnListTests.cs  SvnLockCmdletTests.cs  SvnLogTests.cs  SvnMergeCmdletTests.cs  SvnMergeInfoCmdletTests.cs  SvnMkdirTests.cs  SvnMoveTests.cs  SvnPosh.Tests.csproj  SvnPropdelCmdletTests.cs  SvnPropertiesTests.cs  SvnPropertyTests.cs  SvnPropgetCmdletTests.cs  SvnProplistCmdletTests.cs  SvnPropsetCmdletTests.cs  SvnRelocateCmdletTests.cs  SvnRevertTests.cs  SvnRevisionTests.cs  SvnStatusTests.cs  SvnSwitchTests.cs  SvnTargetTests.cs  SvnUnlockCmdletTests.cs  SvnUpdateTests.cs  TargetCollectionTests.cs
PoshSvn.Tests/Properties/: AssemblyInfo.cs
PoshSvn.Tests/TestUtils/: IOUtils.cs  PSObjectAssert.cs  PowerShellSandbox.cs  PowerShellUtils.cs  ProjectStructureSandbox.cs  Sandbox.cs  WcSandbox.cs
PoshSvn.VSCode/: .vscodeignore  PoshSvn.VSCode.csproj  README.md  [Content_Types].xml  extension.ts  extension.vsixmanifest  findPowerShell.ts  logging.ts  package-lock.json  package.json  texts.ts  tsconfig.json
PoshSvn.VSCode/Properties/: launchSettings.json
PoshSvn.VSCode/src/: CommandBase.ts  OpenPoshSvnTerminalCommand.ts  extension.ts  findPowerShell.ts  terminalProvider.ts  texts.ts
PoshSvn.vscode/: PoshSvn.vscode.csproj  README.md  package-lock.json  package.json  tsconfig.json
SharpSvn/: AprArray.cpp  AprArray.h  AprBaton.h  AprPool.cpp  AprPool.h  AssemblyInfo.cpp  Directory.Build.targets  Directory.build.props  Errors2Enum.targets  GetMergingSummary.cpp  Po2Resx.targets  SharpSvn.targets  SharpSvn.vcxproj  SharpSvn.vcxproj.filters  SharpSvnStrings.h  SharpSvnStrings.resx  SharpSvnStrings.txt  Stdafx.cpp  Stdafx.h  SvnAll.h  SvnAuthentication.Cache.cpp  SvnAuthentication.cpp  SvnAuthentication.h  SvnBase.cpp  SvnBase.h  SvnChangeList.h  SvnClient.cpp  SvnClient.h  SvnClientArgs.cpp  SvnClientArgs.h  SvnClientConfiguration.cpp  SvnClientConfiguration.h  SvnClientContext.cpp  SvnClientContext.h  SvnClientEventArgs.cpp  SvnClientEventArgs.h  SvnClientNotifier.cpp  SvnClientNotifier.h  SvnCommandLineArgumentCollection.h  SvnCommitItem.cpp  (+45 more)
SvnDist/: Directory.build.targets  SvnDist.vcxproj  SvnDist.vcxproj.filters
docs/: Invoke-SvnAdd.md  Invoke-SvnAdminCreate.md  Invoke-SvnCheckout.md  Invoke-SvnCleanup.md  Invoke-SvnCommit.md  Invoke-SvnCopy.md  Invoke-SvnDelete.md  Invoke-SvnExport.md  Invoke-SvnImport.md  Invoke-SvnInfo.md  Invoke-SvnList.md  Invoke-SvnLog.md  Invoke-SvnMkdir.md  Invoke-SvnMove.md  Invoke-SvnRevert.md  Invoke-SvnStatus.md  Invoke-SvnSwitch.md  Invoke-SvnUpdate.md  New-SvnTarget.md  about_PoshSvn.md  about_PoshSvnTarget.md  about_SvnCommonParameters.md  docs.csproj
platyPS/: platyPS.csproj  platyPS.psm1
vcpkg/: Directory.Build.targets  vcpkg-configuration.json  vcpkg.json  vcpkg.vcxproj  vcpkg.vcxproj.filters
(+554 files in other folders)
