<Project>
 <PropertyGroup>
   <BaseIntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
   <OutDirBase>$(SolutionDir)\bin\</OutDirBase>
   <OutputPath>$(OutDirBase)$(Configuration)\</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
   <IntDir>$(BaseIntermediateOutputPath)</IntDir>
   <ToolsDir>$(OutDirBase)tools\</ToolsDir>
   <!--<UseCommonOutputDirectory>True</UseCommonOutputDirectory>-->
  </PropertyGroup>

  <PropertyGroup>
    <DisplayPlatform>$(Platform)</DisplayPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <DisplayPlatform>x86</DisplayPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DisplayPlatform>x64</DisplayPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <VCPkgLocalAppDataDisabled>true</VCPkgLocalAppDataDisabled>
    <VcpkgManifestRoot>$(SolutionDir)</VcpkgManifestRoot>
    <VcpkgTriplet>$(DisplayPlatform)-windows</VcpkgTriplet>
    <VcpkgInstalledDir>$(VcpkgManifestRoot)\vcpkg_installed\$(DisplayPlatform)\</VcpkgInstalledDir>
    <PackagesPath>$(VcpkgManifestRoot)vcpkg_installed\$(DisplayPlatform)\$(VcpkgTriplet)\</PackagesPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackagePath>$(OutDirBase)poshsvn\</PackagePath>
    <ZipPackagePath>$(OutDirBase)poshsvn.zip</ZipPackagePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>

  <Import Project="Version.props" />
</Project>
