<Project>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCpu;</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutDir>$(ToolsDir)</OutDir>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
