<Project>
  <PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgEnabled>true</VcpkgEnabled>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
    <VcpkgAutoLink>true</VcpkgAutoLink>
    <VcpkgApplocalDeps>true</VcpkgApplocalDeps>
  </PropertyGroup>
</Project>
