<Project>
  <PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgEnabled>true</VcpkgEnabled>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
    <VcpkgAutoLink>true</VcpkgAutoLink>
    <VcpkgApplocalDeps>true</VcpkgApplocalDeps>
    <VcpkgManifestRoot>$(MSBuildProjectDirectory)</VcpkgManifestRoot>
  </PropertyGroup>

  <Import Project="$(VCInstallDir)\vcpkg\scripts\buildsystems\msbuild\vcpkg.targets" />
</Project>
