<Project>
  <Import Project="..\Directory.build.targets" />

  <PropertyGroup>
    <SubversionDirectory>$(PackagesPath)tools\subversion\</SubversionDirectory>
    <SvnDistDir>$(OutDir)svn-dist</SvnDistDir>
    <SvnDistZip>$(OutDir)svn-dist.zip</SvnDistZip>
  </PropertyGroup>

  <ItemGroup>
    <SubversionFiles Include="$(SubversionDirectory)\*" />
    <SubversionFiles Remove="$(SubversionDirectory)\svnauthz-validate.exe" />
    <SubversionFiles Remove="$(SubversionDirectory)\svnmover.exe" />
    <SubversionFiles Remove="$(SubversionDirectory)\svnraisetreeconflict.exe" />
    <SubversionFiles Remove="$(SubversionDirectory)\svnauthz.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <SubversionFiles Include="$(OutDir)vcruntime140.dll" />
    <SubversionFiles Include="$(OutDir)vcruntime140_1.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='Win32'">
    <SubversionFiles Include="$(OutDir)vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="@(SubversionFiles)"
             CopyToOutputDirectory="PreserveNewest">
      <Link>svn-dist\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CreateZip" AfterTargets="FinalizeBuildStatus"
          Inputs="@(SubversionFiles)" Outputs="$(SvnDistZip)">
    <ZipDirectory SourceDirectory="$(SvnDistDir)" DestinationFile="$(SvnDistZip)" Overwrite="true" />
  </Target>
</Project>
