<Project>
  <Import Project="..\Directory.build.targets" />

  <ItemGroup>
    <SubversionFiles Include="$(PackagesPath)tools\subversion\*" />
  </ItemGroup>

  <PropertyGroup>
    <SvnDistDir>$(OutDir)svn-dist</SvnDistDir>
    <SvnDistZip>$(OutDir)svn-dist.zip</SvnDistZip>
  </PropertyGroup>

  <Target Name="CopySvnDist">
    <Copy SourceFiles="@(SubversionFiles)" DestinationFolder="$(SvnDistDir)" />
  </Target>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <VcRuntime Include="$(OutDir)vcruntime140.dll"></VcRuntime>
    <VcRuntime Include="$(OutDir)vcruntime140_1.dll"></VcRuntime>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='Win32'">
    <VcRuntime Include="$(OutDir)vcruntime140.dll"></VcRuntime>
  </ItemGroup>

  <Target Name="CopyCRT">
    <Copy SourceFiles="@(VcRuntime)" DestinationFolder="$(SvnDistDir)" />
  </Target>

  <Target Name="CreateZip" DependsOnTargets="CopySvnDist;CopyCRT" AfterTargets="FinalizeBuildStatus">
    <ZipDirectory SourceDirectory="$(SvnDistDir)" DestinationFile="$(SvnDistZip)" Overwrite="true" />
  </Target>
</Project>
