<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <Platforms>x64;</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoshSvn.Common\PoshSvn.Common.csproj" />
    <ProjectReference Include="..\PoshSvn.Static\PoshSvn.Static.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SharpSvn\SharpSvn.vcxproj" />
  </ItemGroup>

</Project>
