<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <Platforms>x64;</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SvnItem.format.ps1xml" />
    <None Remove="SvnLog.format.ps1xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoshSvn.Static\PoshSvn.Static.csproj" />
    <ProjectReference Include="..\SharpSvn\SharpSvn.vcxproj" />
  </ItemGroup>

</Project>
