<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>SvnPosh.SvnCommitOutput</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>Committed revision </Text>
              <ExpressionBinding>
                <ScriptBlock>$_.Revision</ScriptBlock>
              </ExpressionBinding>
              <Text>.</Text>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
