<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PoshSvn.SvnNotifyOutput</TypeName>
        <TypeName>PoshSvn.CmdLets.SvnCommitOutput</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  $action = $_.ActionString;
                  $path = [PoshSvn.PathUtils]::GetRelativePath((Get-Location).Path, $_.Path);
                  "{0,-7} {1}" -f $action, $path;
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>PoshSvn.CmdLets.SvnCommitOutput</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <Text>Committed revision </Text>
              <ExpressionBinding>
                <ScriptBlock>$_.Revision</ScriptBlock>
              </ExpressionBinding>
              <Text>.</Text>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PoshSvn.SvnNotifyOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Action</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>[PoshSvn.PathUtils]::GetRelativePath((Get-Location).Path, $_.Path)</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
