<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <VSCodeOutDir>$(OutDir)PoshSvn.VSCode</VSCodeOutDir>
  </PropertyGroup>

  <ItemGroup>
    <TsCompiler Include="*.ts" />
  </ItemGroup>

  <ItemGroup>
    <TsCompilerInputs Include="@(TsCompiler)" />
    <TsCompilerInputs Include="package.json" />
    <TsCompilerInputs Include="tsconfig.json" />
    <TsCompilerOutputs Include="$(VSCodeOutDir)\*.js" />
  </ItemGroup>

  <Target Name="NpmInstall" AfterTargets="Restore" Inputs="package.json" Outputs="node_modules\.package-lock.json">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="TsCompiler" BeforeTargets="Build" DependsOnTargets="NpmInstall" Inputs="@(TsCompilerInputs)" Outputs="$(VSCodeOutDir)\%(TsCompilerInputs.Filename).js">
    <Exec Command="npx tsc --outDir $(VSCodeOutDir)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <PackageItems Include="$(PackagePath)**\*.*" />
  </ItemGroup>
  <Target Name="CopyPoshSvnPackage" BeforeTargets="Build">
    <Copy SourceFiles="@(PackageItems)" DestinationFolder="$(VSCodeOutDir)\poshsvn\%(RecursiveDir)" />
  </Target>

  <Target Name="TsClean" AfterTargets="Clean">
    <RemoveDir Directories="$(VSCodeOutDir);node_modules" />
  </Target>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <None Remove="$(VSCodeOutDir)\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoshSvn.Package\PoshSvn.Package.csproj" />
  </ItemGroup>
</Project>
