<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <VSCodeOutDir>$(OutDir)PoshSvn.VSCode</VSCodeOutDir>
  </PropertyGroup>

  <ItemGroup>
    <TsCompiler Include="src\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <TsCompilerInputs Include="@(TsCompiler)" />
    <TsCompilerInputs Include="package.json" />
    <TsCompilerInputs Include="tsconfig.json" />
    <TsCompilerOutputs Include="$(VSCodeOutDir)\*.js" />
  </ItemGroup>

  <Target Name="CreateOutDir" AfterTargets="BeforeBuild">
    <MakeDir Directories="$(VSCodeOutDir)" />
  </Target>

  <Target Name="NpmInstall" AfterTargets="Restore" Inputs="$(MSBuildProjectDirectory)\package.json" Outputs="$(MSBuildProjectDirectory)\node_modules\.package-lock.json">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <DependencyFiles Include="$(MSBuildProjectDirectory)\node_modules\**\*.*" />
  </ItemGroup>

  <Target Name="CopyDeps" AfterTargets="NpmInstall">
    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(VSCodeOutDir)\node_modules\%(RecursiveDir)" />
  </Target>

  <Target Name="TsCompiler" BeforeTargets="Build" DependsOnTargets="NpmInstall;CreateOutDir" Inputs="@(TsCompilerInputs)" Outputs="$(VSCodeOutDir)\%(TsCompilerInputs.Filename).js">
    <Exec Command="node $(MSBuildProjectDirectory)\node_modules\typescript\lib\tsc.js --outDir $(VSCodeOutDir)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <VSCodeExtensionItems Include="README.md" />
    <VSCodeExtensionItems Include="..\LICENSE" />
    <VSCodeExtensionItems Include="package.json" />
    <VSCodeExtensionItems Include="icon.png" />
    <VSCodeExtensionItems Include="icon.svg" />
    <VSCodeExtensionItems Destination="poshsvn" Include="$(PackagePath)\**\*.*" />
  </ItemGroup>

  <Import Project="..\MSBuild\ConfigureFile.tasks" />

  <Target Name="CopyAssets" BeforeTargets="Build" Inputs="@(VSCodeExtensionItems)" Outputs="$(VSCodeOutDir)\%(VSCodeExtensionItems.Destination)\%(VSCodeExtensionItems.FileName)%(VSCodeExtensionItems.Extension)">
    <Copy SourceFiles="@(VSCodeExtensionItems)" DestinationFiles="$(VSCodeOutDir)\%(VSCodeExtensionItems.Destination)\%(RecursiveDir)\%(VSCodeExtensionItems.FileName)%(VSCodeExtensionItems.Extension)" />
  </Target>

  <Target Name="ConfigureVersion" AfterTargets="CopyAssets">
    <ConfigureFile FileName="$(VSCodeOutDir)\package.json" MatchExpression="@Version@" ReplacementText="$(Version)" />
  </Target>

  <Target Name="TsClean" AfterTargets="Clean">
    <RemoveDir Directories="$(VSCodeOutDir);node_modules" />
  </Target>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <None Remove="$(VSCodeOutDir)\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoshSvn.Package\PoshSvn.Package.csproj" />
  </ItemGroup>
</Project>
