<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <Platforms>x64;</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpSvn.1.9-x64" Version="1.9007.3987.251" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SvnPosh.psd1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="SvnStatus.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="SvnUpdate.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
