<Project Sdk="Microsoft.Build.NoTargets">
    <ItemGroup>
      <ProjectReference Include="..\Markdown.MAML\Markdown.MAML.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="platyPS.psd1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="platyPS.psm1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="platyPS.Resources.psd1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
