<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <ScriptsPath>$(SolutionDir)\Scripts</ScriptsPath>
    <PowerShell>pwsh.exe –NonInteractive –ExecutionPolicy Unrestricted</PowerShell>
  </PropertyGroup>

  <Target Name="InstallPlatyPS" BeforeTargets="PrepareForRun">
    <Exec Command="$(PowerShell) $(ScriptsPath)\Build-PoshSvnDocs.ps1 -InputDir $(MSBuildProjectDirectory) -OutputDir $(OutDir)" />
  </Target>
</Project>
