<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <Target Name="InstallPlatyPS" BeforeTargets="PrepareForRun">
    <Exec Command="powershell.exe $(ScriptsPath)\Install-PlatyPS.ps1" />
  </Target>

  <Target Name="BuildDocs" AfterTargets="InstallPlatyPS">
    <Exec Command="powershell.exe -Command New-ExternalHelp -Path $(MSBuildProjectDirectory) -OutputPath $(OutDir)\en-US -Force" />
  </Target>
</Project>
