<Project>
  <ItemGroup>
    <StaticFiles Include="..\PoshSvn.Static\PoshSvn.psd1" />
    <StaticFiles Include="..\PoshSvn.Static\SvnNotifyOutput.format.ps1xml" />
    <StaticFiles Include="..\PoshSvn.Static\SvnInfo.format.ps1xml" />
    <StaticFiles Include="..\PoshSvn.Static\SvnStatus.format.ps1xml" />
    <StaticFiles Include="..\PoshSvn.Static\SvnItem.format.ps1xml" />
    <StaticFiles Include="..\PoshSvn.Static\SvnLog.format.ps1xml" />

    <StaticFiles Include="..\Externals\CRT\x64\**">
      <Visible>false</Visible>
    </StaticFiles>
  </ItemGroup>
</Project>
