<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\*.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" />
  </ItemGroup>

  <Import Project="..\MSBuild\ConfigureFile.tasks" />

  <PropertyGroup>
    <ModuleManifestSource>$(MSBuildProjectDirectory)\PoshSvn.psd1</ModuleManifestSource>
    <ModuleManifestDestination>$(MSBuildProjectDirectory)\PoshSvn.psd1</ModuleManifestDestination>
  </PropertyGroup>

  <Target Name="BuildModuleManifest"
          BeforeTargets="BeforeBuild"
          Inputs="$(ModuleManifestSource)"
          Outputs="$(ModuleManifestDestination)">

    <Copy SourceFiles="$(ModuleManifestSource)"
          DestinationFiles="$(ModuleManifestDestination)" />

    <ConfigureFile FileName="$(ModuleManifestDestination)"
                   MatchExpression="@Version@"
                   ReplacementText="$(Version)" />

    <ConfigureFile FileName="$(ModuleManifestDestination)"
                   MatchExpression="@ReleaseNotes@"
                   ReplacementText="$([System.IO.File]::ReadAllText('$(SolutionDir)CHANGELOG.md'))" />
  </Target>

</Project>
