<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
  <String Id="PoshSvnFeatureTitle" Value="PoshSvn" />
  <String Id="PoshSvnFeatureDescription" Value="" />

  <String Id="PoshSvnModuleFeatureTitle" Value="PoshSvn PowerShell Module" />
  <String Id="PoshSvnModuleFeatureDescription" Value="The PoshSvn module for PowerShell." />

  <String Id="SubversionCLIFeatureTitle" Value="Subversion command-line tools" />
  <String Id="SubversionCLIFeatureDescription" Value="Install svn.exe, svnadmin.exe and other Subversion command-line tools." />

  <String Id="AddToPathTitle" Value="Add to PATH"></String>
  <String Id="AddToPathDescription" Value="Add the component to the PATH enviroment variable, to make it accessible from command line."></String>
</WixLocalization>
