<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64;</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoshSvn\PoshSvn.csproj" Private="False"/>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0.0" />
    <PackageReference Include="SharpSvn.1.9-x64" Version="1.9007.3987.251" />
  </ItemGroup>

</Project>
