<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <SubversionPath>$(PackagesPath)tools\subversion</SubversionPath>
    <DefineConstants>
      Version=$(Version);
      PackageDir=$(OutDir);
      SubversionPath=$(SubversionPath);
      $(DefineConstants);
      bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;
      dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;
      exclamationIco=$(MSBuildProjectDirectory)\Bitmaps\exclamic.ico;
      infoIco=$(MSBuildProjectDirectory)\Bitmaps\info.ico;
      licenseRtf=$(MSBuildProjectDirectory)\license.rtf;
      newIco=$(MSBuildProjectDirectory)\Bitmaps\new.ico;
      upIco=$(MSBuildProjectDirectory)\Bitmaps\up.ico;
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>PoshSvn</OutputName>
    <OutDir>$(OutDir)Installer</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.rtf" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\bin\poshsvn">
      <ComponentGroupName>PoshSvnModuleFiles</ComponentGroupName>
      <DirectoryRefId>PoshSvnModuleFolder</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <PreprocessorVariable>var.PackageDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(SubversionPath)">
      <ComponentGroupName>SubversionFiles</ComponentGroupName>
      <DirectoryRefId>BinDirectory</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <PreprocessorVariable>var.SubversionPath</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoshSvn.Package\PoshSvn.Package.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bitmaps\bannrbmp.bmp" />
    <Content Include="Bitmaps\dlgbmp.bmp" />
    <Content Include="Bitmaps\exclamic.ico" />
    <Content Include="Bitmaps\info.ico" />
    <Content Include="Bitmaps\New.ico" />
    <Content Include="Bitmaps\Up.ico" />
  </ItemGroup>
</Project>
