<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>PoshSvn</OutputName>
    <FinalOutDir>$(OutDir)</FinalOutDir>
    <OutDir>$(IntDir)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InstallerFiles Include="$(OutDir)\**\*.msi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.rtf" />
  </ItemGroup>
  <Target Name="MoveInstaller" BeforeTargets="Build">
    <Copy SourceFiles="@(InstallerFiles)" DestinationFolder="$(FinalOutDir)" />
  </Target>
</Project>