<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <DefineConstants>PackageDir=$(OutDir)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>PoshSvn</OutputName>
    <FinalOutDir>$(OutDir)</FinalOutDir>
    <OutDir>$(IntDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InstallerFiles Include="$(OutDir)\**\*.msi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.rtf" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\bin\poshsvn">
      <ComponentGroupName>PowerShellModuleFiles</ComponentGroupName>
      <DirectoryRefId>PoshSvnModuleFolder</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <PreprocessorVariable>var.PackageDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoshSvn.Package\PoshSvn.Package.csproj" />
  </ItemGroup>
  <Target Name="MoveInstaller" BeforeTargets="Build">
    <Copy SourceFiles="@(InstallerFiles)" DestinationFolder="$(FinalOutDir)" />
  </Target>
</Project>